<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Practitioners Guide">
      
      
        <meta name="author" content="Gregor von Laszewski">
      
      
      
        <link rel="prev" href="../plagiarism/">
      
      
        <link rel="next" href="../emacs/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>W.2 Markdown - Lecture Notes: CloudComputing, DevOps, and AI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lecture Notes: CloudComputing, DevOps, and AI" class="md-header__button md-logo" aria-label="Lecture Notes: CloudComputing, DevOps, and AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lecture Notes: CloudComputing, DevOps, and AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              W.2 Markdown
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudmesh-ai/cloudmesh-ai-lecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lecture Notes: CloudComputing, DevOps, and AI" class="md-nav__button md-logo" aria-label="Lecture Notes: CloudComputing, DevOps, and AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Lecture Notes: CloudComputing, DevOps, and AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudmesh-ai/cloudmesh-ai-lecture" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LECTURES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LECTURES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OVERVIEW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    OVERVIEW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/syllabus/cloud-computing-devops-ai-syllabus.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.0 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.1-syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.1 Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.2-contribute-lecture-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.2 Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.4-supplemental/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.3 Supplemental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.5-piazza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.4 Piazza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6">
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L.1.5 ACCOUNTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    L.1.5 ACCOUNTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.1 Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/access-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.2 Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/chameleon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.3 Chameleon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.4 AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.5 Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.6 Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLOUD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLOUD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.2 Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.3 Virtualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/virtual-machine-technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.4 VM Technologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/virtualization-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.5 VM Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6">
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L2.2 Local
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    L2.2 Local
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/vm-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/multipass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.2 Multipass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/qemu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.3 Qemu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/vagrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.4 Vagrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/virsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.5 Virsh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/virtualbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.6 Virtualbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/wsl2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.2.7 WSL2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7">
        
          
          <label class="md-nav__link" for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L2.3 Academia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    L2.3 Academia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_7_1" id="__nav_2_2_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L2.3.1 Jetstream
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    L2.3.1 Jetstream
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting a Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-multi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple VMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_7_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_7_2" id="__nav_2_2_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L2.3.2 Chameleon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    L2.3.2 Chameleon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/python-chi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os-chi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/os-commandline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os-command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/libcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    libcloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/os-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os-python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ASSIGNMENTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ASSIGNMENTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/assignments/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/assignments/assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUC_388_488
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PYTHON
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PYTHON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.2 Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3">
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.3 Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.3 Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.3.1 Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.3.2 Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.3.3 Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4">
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.5 Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.5 Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-click/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.5.1 Click
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-docopts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.5.2 DocOpts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-cmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.5.3 CMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5">
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.6 Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.6 Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-subprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.1 Subprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.2 Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.3 Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.4 Schedulers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6">
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.7 Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.7 Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.7.1 Basic Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-wordcount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.7.2 Wordcount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7">
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.8 Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.8 Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.8.1 Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-matplotlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.8.2 Matplotlib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8">
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.9 Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.9 Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.9.1 SSL/TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.9.2 SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LINUX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    LINUX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.2 Text one Liners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/refcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.3.1 RefCards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ubuntu-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.3.2 Ubuntu CLI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/gitbash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.4 Gitbash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.5 SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ssh-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.6 SSH on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L. ZSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.8 Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WRITING
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    WRITING
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plagiarism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.1 Plagarism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    W.2 Markdown
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    W.2 Markdown
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#markdown-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markdown Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion-with-pandoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion with Pandoc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversion with Pandoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pandoc-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pandoc Cheat Sheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-pandoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Pandoc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Pandoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mermaid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentations-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentations in Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentations in Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-to-pptx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown to PPTX
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating Markdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-papers-and-reports-with-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing Papers and Reports with Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing Papers and Reports with Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proper-use-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proper Use of &lt;&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urls-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        URLs in Markdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-asterisks-instead-of-underscores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Asterisks instead of Underscores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperreferences-to-other-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hyperreferences to Other Sections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code in Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code in Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documenting-code-blocks-raw-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documenting Code Blocks (Raw Syntax)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citations-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citations in Markdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-and-bibtex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown and BibTeX
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markdown and BibTeX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-bibtex-in-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using BibTeX in MkDocs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibtex-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        BibTeX Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-pandoc-for-local-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Pandoc for Local Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Submission Checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-references-are-a-must" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original References are a Must
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.3 Emacs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4">
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    W.4 Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    W.4 Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.4.1 PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.4.2 Mermaid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.4.3 Graphviz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ACKNOWLEDGEMENTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ACKNOWLEDGEMENTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/acknowledgements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#markdown-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markdown Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion-with-pandoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion with Pandoc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversion with Pandoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pandoc-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pandoc Cheat Sheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-pandoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Pandoc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Pandoc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mermaid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mermaid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentations-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentations in Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presentations in Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-to-pptx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown to PPTX
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating Markdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-papers-and-reports-with-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing Papers and Reports with Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing Papers and Reports with Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proper-use-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proper Use of &lt;&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urls-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        URLs in Markdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-asterisks-instead-of-underscores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Asterisks instead of Underscores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperreferences-to-other-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hyperreferences to Other Sections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code in Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code in Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documenting-code-blocks-raw-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documenting Code Blocks (Raw Syntax)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citations-in-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citations in Markdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-and-bibtex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown and BibTeX
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markdown and BibTeX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-bibtex-in-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using BibTeX in MkDocs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibtex-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        BibTeX Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-pandoc-for-local-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Pandoc for Local Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-submission-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Submission Checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#original-references-are-a-must" class="md-nav__link">
    <span class="md-ellipsis">
      
        Original References are a Must
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="markdown">Markdown</h1>
<p>Markdown is a simple markup language; however, there is no single, uniform standard defined for it, and different implementations may have features not supported by others. Nevertheless, using the basic features provides a simple and easy way to quickly develop clean, structured documents. The emphasis here is on structure; in contrast to WYSIWYG editors, it is not only important that your document looks good, but that the structure of the document is reflected in its layout. Therefore, you must use proper headings rather than simply making text bold to simulate a heading.</p>
<h2 id="markdown-format">Markdown Format</h2>
<h3 id="quick-reference">Quick Reference</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Element</th>
<th style="text-align: left;">Syntax</th>
<th style="text-align: left;">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Heading 1</td>
<td style="text-align: left;"><code># Text</code></td>
<td style="text-align: left;">Largest Heading</td>
</tr>
<tr>
<td style="text-align: left;">Heading 2</td>
<td style="text-align: left;"><code>## Text</code></td>
<td style="text-align: left;">Section Heading</td>
</tr>
<tr>
<td style="text-align: left;">Heading 3</td>
<td style="text-align: left;"><code>### Text</code></td>
<td style="text-align: left;">Subsection Heading</td>
</tr>
<tr>
<td style="text-align: left;">Bold</td>
<td style="text-align: left;"><code>**Text**</code></td>
<td style="text-align: left;"><strong>Bold Text</strong></td>
</tr>
<tr>
<td style="text-align: left;">Italic</td>
<td style="text-align: left;"><code>*Text*</code></td>
<td style="text-align: left;"><em>Italic Text</em></td>
</tr>
<tr>
<td style="text-align: left;">Monospace</td>
<td style="text-align: left;"><code>`Text`</code></td>
<td style="text-align: left;"><code>Code/Monospace</code></td>
</tr>
<tr>
<td style="text-align: left;">Link</td>
<td style="text-align: left;"><code>[Text](URL)</code></td>
<td style="text-align: left;">[Clickable Link]</td>
</tr>
<tr>
<td style="text-align: left;">Image</td>
<td style="text-align: left;"><code>![Alt](Path)</code></td>
<td style="text-align: left;">Embedded Image</td>
</tr>
<tr>
<td style="text-align: left;">Quote</td>
<td style="text-align: left;"><code>&gt; Text</code></td>
<td style="text-align: left;">Blockquote</td>
</tr>
<tr>
<td style="text-align: left;">List</td>
<td style="text-align: left;"><code>* Item</code></td>
<td style="text-align: left;">Bullet Point</td>
</tr>
</tbody>
</table>
<h3 id="basic-syntax">Basic Syntax</h3>
<p>To create headings, use the hash symbol:
</p><div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Heading 1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gu">## Heading 2</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="gu">### Heading 3</span>
</span></code></pre></div>
<p>Paragraphs are separated by a blank line. This is important; there must also be a blank line after a heading.</p>
<p><strong>Text attributes:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="ge">*italic*</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="gs">**bold**</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="sb">`monospace`</span>
</span></code></pre></div>
<p><strong>Horizontal rule:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>---
</span></code></pre></div>
<p><strong>Bullet list:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">*</span><span class="w"> </span>Item 1
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">*</span><span class="w"> </span>Item 2
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">*</span><span class="w"> </span>Item 3
</span></code></pre></div>
<p><strong>Numbered list:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">1.</span> First
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">2.</span> Second
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">3.</span> Third
</span></code></pre></div>
<p><strong>Links:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[<span class="nt">Example Link</span>](<span class="na">http://example.com</span>)
</span></code></pre></div>
<p><strong>URLs:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[<span class="nt">Google</span>](<span class="na">http://www.google.com</span>)
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>or
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>&lt;http://www.google.com&gt;
</span></code></pre></div>
<p><strong>Images:</strong>
Images must be stored locally and must not use HTTP references. All images must be placed in a directory called <code>images/</code>.
</p><div class="highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>![<span class="nt">This is the caption</span>](<span class="na">images/example.png</span>)
</span></code></pre></div>
Any figure used in the text must be referred to with a figure caption and label. Images cannot be embedded in itemized lists.
<p><strong>Quotes:</strong>
In our publications, quotes are indicated by placing a <code>&gt;</code> in front of each quoted line. The source must be clearly indicated before or after the quote:
</p><div class="highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">&gt; </span><span class="ge">"This is a quote" [@label].</span>
</span></code></pre></div>
Note that the period follows the citation label. Alternatively, you can introduce a quote as follows:
<div class="highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>In [@label], we find the following list of properties:
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">&gt; </span><span class="ge">* Property 1</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">&gt; </span><span class="ge">* Property 2</span>
</span></code></pre></div>
In the case of lists, we avoid using additional quotation marks to prevent confusion, but the <code>&gt;</code> symbol clearly indicates that the text is a quote.
<p><strong>Common Errors to Avoid:</strong></p>
<ul>
<li>Missing empty lines before and after sections.</li>
<li>Using <code>-</code> or <code>=</code> for section underlines instead of <code>#</code>.</li>
<li>Using incorrect numbers of <code>#</code> for headings.</li>
<li>Using <code>#</code> to simulate bold text.</li>
<li>Missing empty lines before and after code block boundaries.</li>
<li>Not left-indenting text in code blocks.</li>
<li>Not ending code blocks properly.</li>
<li>Using incorrect spacing in lists.</li>
<li>Not using a spell checker.</li>
<li>Having spaces in front of numbered list items.</li>
<li>Not using 80-character block formatting (which ensures better display across different editors).</li>
</ul>
<h2 id="editors">Editors</h2>
<p>Several tools make writing documents in Markdown easy. We recommend following structure guides rather than focusing solely on the visual output. Most editors do not render Markdown perfectly in real-time as they are not intended to be WYSIWYG editors. You must ensure that your Markdown is valid and follows our conventions, regardless of the editor used.</p>
<p>Recommended editors:</p>
<ul>
<li><strong>Emacs</strong>: A powerful, universal editor with excellent Markdown support. For macOS, Aquamacs and CarbonEmacs are recommended.</li>
<li><strong>PyCharm</strong>: Highly recommended for Python programming; it includes a robust Markdown editing mode.</li>
<li><strong>Visual Studio Code</strong>: A lightweight but powerful editor from Microsoft with excellent Markdown support and extensions. Available at <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>.</li>
</ul>
<h2 id="conversion">Conversion</h2>
<p>To convert Markdown to other formats, we recommend using <code>pandoc</code>.</p>
<p>You can often convert existing text to Markdown. However, be cautious: converted documents may not produce the clean Markdown required for our projects. You may need to manually clean up the text, fix character encoding, and correct spacing.</p>
<p>Pandoc is the most powerful converter available and can convert Markdown to and from various formats, including ePub, PDF, and HTML.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While Pandoc can convert from MS Word (<code>.docx</code>), Word's character sets often introduce noise that requires manual cleanup. Experience shows it is faster and easier to write the document directly in Markdown using Emacs, PyCharm, or VS Code.</p>
</div>
<h3 id="conversion-with-pandoc">Conversion with Pandoc</h3>
<p>Pandoc is a versatile tool for converting file formats. It supports Markdown, reStructuredText, textile, HTML, DocBook, LaTeX, MediaWiki, TWiki, TikiWiki, Creole 1.0, Vimwiki, OPML, Emacs Org-Mode, Emacs Muse, txt2tags, Microsoft Word docx, LibreOffice ODT, ePub, and Haddock markup.</p>
<p>Website: <a href="https://pandoc.org/">https://pandoc.org/</a></p>
<p>To convert a file, use the <code>-o</code> option to specify the output file:
</p><div class="highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pandoc filename.md -o filename.tex
</span></code></pre></div>
In this example, a Markdown file is converted to LaTeX. As this document itself was created with Pandoc, we encourage you to review our <code>Makefile</code> to see how we utilize its advanced features.
<h4 id="pandoc-cheat-sheet">Pandoc Cheat Sheet</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Flag</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>-o</code></td>
<td style="text-align: left;">Specify output file</td>
<td style="text-align: left;"><code>-o output.pdf</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>-f</code></td>
<td style="text-align: left;">Specify input format</td>
<td style="text-align: left;"><code>-f markdown</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>-t</code></td>
<td style="text-align: left;">Specify output format</td>
<td style="text-align: left;"><code>-t latex</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>--filter</code></td>
<td style="text-align: left;">Apply a Pandoc filter</td>
<td style="text-align: left;"><code>--filter pandoc-crossref</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>--verbose</code></td>
<td style="text-align: left;">Show detailed output</td>
<td style="text-align: left;"><code>--verbose</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>--standalone</code></td>
<td style="text-align: left;">Create a full document</td>
<td style="text-align: left;"><code>--standalone</code></td>
</tr>
</tbody>
</table>
<h3 id="advanced-pandoc">Advanced Pandoc</h3>
<p>Pandoc supports extensions and filters. Useful packages include:</p>
<ul>
<li><strong>Include files</strong>: <a href="http://pandoc.org/filters.html#include-files">http://pandoc.org/filters.html#include-files</a></li>
<li><strong>Integration of R</strong>: <a href="https://github.com/cdupont/r-pandoc">https://github.com/cdupont/r-pandoc</a></li>
<li><strong>Figure numbers</strong>: <a href="https://github.com/tomduck/pandoc-fignos">https://github.com/tomduck/pandoc-fignos</a></li>
<li><strong>Equation numbers</strong>: <a href="https://github.com/tomduck/pandoc-eqnos">https://github.com/tomduck/pandoc-eqnos</a></li>
<li><strong>Table numbers</strong>: <a href="https://github.com/tomduck/pandoc-tablenos">https://github.com/tomduck/pandoc-tablenos</a></li>
<li><strong>Cross-references</strong>: <a href="https://github.com/lierdakil/pandoc-crossref">https://github.com/lierdakil/pandoc-crossref</a></li>
<li><strong>Section numbering</strong>: <a href="https://github.com/chdemko/pandoc-numbering">https://github.com/chdemko/pandoc-numbering</a></li>
<li><strong>CSV tables</strong>: <a href="https://github.com/baig/pandoc-csv2table">https://github.com/baig/pandoc-csv2table</a></li>
<li><strong>Inline CSV tables</strong>: <a href="https://github.com/mb21/pandoc-placetable">https://github.com/mb21/pandoc-placetable</a></li>
</ul>
<p>In our framework, we utilize <code>crossref</code> and <code>crosscite</code>.</p>
<h4 id="mermaid">Mermaid</h4>
<p>Mermaid is a tool that allows you to create diagrams and graphs using a simple description language. It supports flowcharts, sequence diagrams, Gantt charts, and UML-like diagrams.</p>
<ul>
<li><strong>Live Editor</strong>: <a href="https://mermaidjs.github.io/mermaid-live-editor/">Mermaid Live Editor</a></li>
<li><strong>Pandoc Plugin</strong>: <a href="https://github.com/raghur/mermaid-filter">mermaid-filter</a></li>
</ul>
<p><strong>Installation:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>npm install --global mermaid-filter
</span></code></pre></div>
<p><strong>Sequence Diagram Example:</strong>
</p><pre class="mermaid"><code>sequenceDiagram
    Alice-&gt;&gt;John: Hello John
    John--&gt;&gt;Alice: Hello Alice</code></pre>
<p><strong>Flowchart Example:</strong>
</p><pre class="mermaid"><code>graph LR
    Start --&gt; End</code></pre>
<h2 id="presentations-in-markdown">Presentations in Markdown</h2>
<p>Below are several resources on how to use Markdown to create presentation slides:</p>
<ul>
<li><a href="https://yhatt.github.io/marp/">Marp</a></li>
<li><a href="http://slidify.org/">Slidify</a></li>
<li><a href="https://rmarkdown.rstudio.com/lesson-11.html">R Markdown Lesson 11</a></li>
<li><a href="https://github.com/gitpitch/gitpitch/wiki/Slide-Markdown">GitPitch Slide Markdown</a></li>
</ul>
<h3 id="markdown-to-pptx">Markdown to PPTX</h3>
<p><code>Pandoc</code> allows you to export Markdown directly to PowerPoint (<code>.pptx</code>).
</p><div class="highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pandoc filename.md -o filename.pptx
</span></code></pre></div>
This creates a basic PowerPoint presentation which you can then refine. We recommend using PowerPoint's "Outline View" to better organize bullet points and slides.
<h2 id="validating-markdown">Validating Markdown</h2>
<p>While various tools exist for validating Markdown, they often lack the specific syntactic and semantic checks required for our academic papers. Therefore, we recommend manually inspecting your files.</p>
<p>Since Markdown is a simple format, validation is generally straightforward. We recommend performing a local checkout of the ePub, compiling it, and reviewing your specific section's contribution.</p>
<p>For automated linting, you can use:
* <a href="https://github.com/remarkjs/remark-lint">remark-lint</a></p>
<p><strong>Note:</strong> We recommend copying your file to a separate directory before running <code>remark-lint</code>, as it may install additional dependencies in the current directory.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Markdown">Wikipedia: Markdown</a></li>
</ul>
<h2 id="writing-papers-and-reports-with-markdown">Writing Papers and Reports with Markdown</h2>
<p>This section summarizes requirements specific to our academic submissions.</p>
<h3 id="proper-use-of">Proper Use of <code>&lt;&gt;</code></h3>
<p>Avoid using "greater than" (<code>&gt;</code>) and "less than" (<code>&lt;</code>) characters without proper quoting, especially when referring to command-line parameters or keys. If not quoted, they may be interpreted as raw HTML. Always use backticks:
</p><div class="highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="sb">`&lt;key&gt;`</span> or <span class="sb">`command &lt;parameter&gt;`</span>
</span></code></pre></div>
<h3 id="urls-in-markdown">URLs in Markdown</h3>
<p>URLs must be wrapped in proper Markdown syntax:
</p><div class="highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>[<span class="nt">text</span>](<span class="na">url</span>)
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>or
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>&lt;url&gt;
</span></code></pre></div>
<h3 id="use-asterisks-instead-of-underscores">Use Asterisks instead of Underscores</h3>
<p>To avoid issues during document translation and conversion, please use asterisks (<code>*</code>) for emphasis:
</p><div class="highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="ge">*italic*</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="gs">**bold**</span>
</span></code></pre></div>
<h3 id="hyperreferences-to-other-sections">Hyperreferences to Other Sections</h3>
<p>Ensure the link target is correct and contains no spaces:
</p><div class="highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="gh"># This is my header</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>...
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>[<span class="nt">Section</span>](<span class="na">#this-is-my-header</span>)
</span></code></pre></div>
<h3 id="code-in-markdown">Code in Markdown</h3>
<p>Use fenced code blocks with the appropriate language tag for syntax highlighting.</p>
<p><strong>Example Python block:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="sb">```python</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># Example Python code</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Hello World"</span><span class="p">)</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="sb">```</span>
</span></code></pre></div>
<p><strong>Example Bash block:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="sb">```bash</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>$<span class="w"> </span>ls<span class="w"> </span>-la
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"Hello World"</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="sb">```</span>
</span></code></pre></div>
<h4 id="documenting-code-blocks-raw-syntax">Documenting Code Blocks (Raw Syntax)</h4>
<p>To display the raw syntax of a code block without it being rendered, wrap the code block in a larger fence using more backticks than the inner block contains, or use tildes (<code>~~~</code>).</p>
<p><strong>Example using tildes:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>~~~markdown
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="sb">```python</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"This will be shown as raw text"</span><span class="p">)</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="sb">```</span>
</span></code></pre></div>
<div class="highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>**Example using four backticks:**
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>~~~markdown
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>````markdown
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>```python
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>print("This will also be shown as raw text")
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>```
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>````
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please ensure there is an empty line both before and after every code block.</p>
</div>
<h3 id="citations-in-markdown">Citations in Markdown</h3>
<p>To avoid duplication, reuse references from other contributors. If you find an error in a shared reference, please fix it in both your own <code>.bib</code> file and the source file where you found it. Use consistent labels to ensure cross-referencing works correctly.</p>
<p>We strongly recommend using <strong>JabRef</strong> or <strong>Emacs</strong> to manage your bibliographies. Syntactically incorrect bibliographies will result in a deduction of points.</p>
<p><strong>File Naming Conventions:</strong>
* <strong>Papers</strong>: Use <code>paper.md</code> and <code>paper.bib</code>.
* <strong>Reports</strong>: Use <code>report.md</code> and <code>report.bib</code>.
* <strong>Images</strong>: All images must be placed in an <code>images/</code> directory.</p>
<p>To cite a reference, use the <code>[@label]</code> syntax:
</p><div class="highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Google [@www-google] is a company that offers cloud services.
</span></code></pre></div>
<p><strong>Example BibTeX entry:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="sb">```bibtex</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="nc">@Misc</span><span class="p">{</span><span class="nl">www-google</span><span class="p">,</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Google}}</span><span class="p">,</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Google Search}</span><span class="p">,</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="w">    </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\url{https://www.google.com}}</span><span class="p">,</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="p">}</span>
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="sb">```</span>
</span></code></pre></div>
<h3 id="markdown-and-bibtex">Markdown and BibTeX</h3>
<p>We use Markdown instead of LaTeX for this class. We provide a centralized build process that generates the proceedings for you weekly (and often daily). We recommend checking the generated ePubs regularly.</p>
<p>Refer to the <strong>Scientific Writing II</strong> document for guidance on creating high-quality BibTeX entries:
<a href="https://github.com/cloudmesh-community/book/blob/master/README.md">https://github.com/cloudmesh-community/book/blob/master/README.md</a></p>
<p>You may also find this resource helpful:
http://cyberaide.org/papers/vonLaszewski-latex.pdf</p>
<h4 id="using-bibtex-in-mkdocs">Using BibTeX in MkDocs</h4>
<p>You can use BibTeX in MkDocs by installing the <code>mkdocs-bibtex</code> plugin. This plugin processes Pandoc-style citations and generates a bibliography automatically.</p>
<p><strong>Prerequisites</strong>
Pandoc must be installed on your operating system.</p>
<p><strong>Setup Instructions</strong></p>
<ol>
<li>
<p><strong>Install the Plugin</strong>
   </p><div class="highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>pip install mkdocs-bibtex
</span></code></pre></div>
</li>
<li>
<p><strong>Configure <code>mkdocs.yml</code></strong>
   </p><div class="highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search</span>
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bibtex</span><span class="p">:</span>
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">      </span><span class="nt">bib_file</span><span class="p">:</span><span class="w"> </span><span class="s">"refs.bib"</span>
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">      </span><span class="nt">cite_style</span><span class="p">:</span><span class="w"> </span><span class="s">"pandoc"</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Use Citations in Markdown</strong></p>
</li>
<li>Standard citation: <code>[@cite_key]</code></li>
<li>Multiple citations: <code>[@first_cite; @second_cite]</code></li>
<li>
<p>Inline citation: <code>@cite_key</code></p>
</li>
<li>
<p><strong>Render the Bibliography</strong>
   By default, the plugin appends a reference list to the bottom of pages. To manually place it:
   </p><div class="highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>\bibliography
</span></code></pre></div>
</li>
</ol>
<p><strong>Important Formatting Reminder:</strong>
Always include an empty line before and after headings, quotes, lists, and paragraphs. Paragraphs should not be indented with tabs or spaces.</p>
<h3 id="bibtex-validation">BibTeX Validation</h3>
<p>Using Emacs or JabRef ensures that commas and brackets are placed correctly. If you use the command line, we recommend running <code>biber</code> to validate your files.</p>
<p>Ensure that:
1. Labels contain no spaces.
2. Entry types are correct.
3. Company authors are enclosed in double brackets (e.g., <code>author = {{Google}}</code>).</p>
<h3 id="using-pandoc-for-local-validation">Using Pandoc for Local Validation</h3>
<p>You can verify your documents locally using Pandoc. For a directory with <code>report.md</code>, <code>report.bib</code>, and <code>images/test.png</code>, use:</p>
<div class="highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>pandoc --verbose --filter pandoc-crossref -f markdown+header_attributes -f markdown+smart -f markdown+emoji --indented-code-classes=bash,python,yaml -o paper.epub paper.md
</span></code></pre></div>
<p><strong>Samples for reference:</strong>
* <a href="https://github.com/cloudmesh-community/proceedings-fa18/tree/master/project-report">Sample Project Report</a>
* <a href="https://github.com/cloudmesh-community/proceedings-fa18/tree/master/paper">Sample 2-Page Paper</a></p>
<h3 id="final-submission-checklist">Final Submission Checklist</h3>
<p>Before submitting your work, ensure you have verified the following:
- [ ] <strong>File Naming</strong>: Is the markdown file named <code>paper.md</code> or <code>report.md</code> and the bibliography <code>paper.bib</code> or <code>report.bib</code>?
- [ ] <strong>Images</strong>: Are all images stored locally in an <code>images/</code> directory?
- [ ] <strong>Syntax</strong>: Did you use asterisks (<code>*</code>) for italics and bold instead of underscores (<code>_</code>)?
- [ ] <strong>Structure</strong>: Are there empty lines before and after every heading, quote, list, and code block?
- [ ] <strong>Citations</strong>: Are all technology references cited? Do citation keys contain no spaces or underscores?
- [ ] <strong>Validation</strong>: Have you compiled your document locally (e.g., using Pandoc) to check for rendering errors?</p>
<h2 id="original-references-are-a-must">Original References are a Must</h2>
<p>It is mandatory to cite the original references for the technologies you use. The first mention of a technology is the ideal place for the citation.</p>
<p><strong>Example:</strong>
</p><div class="highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>Google [@www-google] is a company that offers cloud services.
</span></code></pre></div>
In this case, <code>www-google</code> is the label in the BibTeX entry representing the Google homepage.












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div id="custom-footer-bar">
  <span>Lecture Notes: Collected and Prepared by Gregor von Laszewski (laszewski@gmail.com)</span>
</div>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.full_width"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/show_source.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>