<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Practitioners Guide">
      
      
        <meta name="author" content="Gregor von Laszewski">
      
      
      
        <link rel="prev" href="../markdown/">
      
      
        <link rel="next" href="../ppt/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>W.3 Emacs - Lecture Notes: CloudComputing, DevOps, and AI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../custom.css">
    
      <link rel="stylesheet" href="../../../assets/slides/css/slides.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gnu-emacs-the-extensible-text-editor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lecture Notes: CloudComputing, DevOps, and AI" class="md-header__button md-logo" aria-label="Lecture Notes: CloudComputing, DevOps, and AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lecture Notes: CloudComputing, DevOps, and AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              W.3 Emacs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudmesh-ai/cloudmesh-ai-lecture/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lecture Notes: CloudComputing, DevOps, and AI" class="md-nav__button md-logo" aria-label="Lecture Notes: CloudComputing, DevOps, and AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Lecture Notes: CloudComputing, DevOps, and AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudmesh-ai/cloudmesh-ai-lecture/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LECTURES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LECTURES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OVERVIEW
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    OVERVIEW
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/syllabus/cloud-computing-devops-ai-syllabus.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.0 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.1-syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.1 Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.2-contribute-lecture-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.2 Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.4-supplemental/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.3 Supplemental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/01.5-piazza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.4 Piazza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5 Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_7">
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L.1.5 ACCOUNTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    L.1.5 ACCOUNTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.1 Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/access-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.2 Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/chameleon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.3 Chameleon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.4 AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.5 Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/accounts/google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.5.6 Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLOUD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLOUD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.2 Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L2.1.3 Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VIRTUALIZATION
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VIRTUALIZATION
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1">
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    VM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.1.3 Virtualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/virtual-machine-technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.1.4 VM Technologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/cloud/virtualization-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.1.5 VM Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1_4">
        
          
          <label class="md-nav__link" for="__nav_2_3_1_4" id="__nav_2_3_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L3.2 Local
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    L3.2 Local
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/vm-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/multipass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.2 Multipass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/qemu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.3 Qemu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/vagrant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.4 Vagrant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/virsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.5 Virsh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/virtualbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.6 Virtualbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/wsl2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.7 WSL2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/lima/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.8 Lima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/local/utm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3.2.9 UTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1_5">
        
          
          <label class="md-nav__link" for="__nav_2_3_1_5" id="__nav_2_3_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L3.3 Academia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    L3.3 Academia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1_5_1">
        
          
          <label class="md-nav__link" for="__nav_2_3_1_5_1" id="__nav_2_3_1_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L3.3.1 Jetstream
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_3_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    L3.3.1 Jetstream
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-vm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting a Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-multi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple VMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/jetstream/jetstream-cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1_5_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_1_5_2" id="__nav_2_3_1_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    L3.3.2 Chameleon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_3_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    L3.3.2 Chameleon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Horizon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/python-chi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os-chi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/os-commandline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os-command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/libcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    libcloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/chameleon/os-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    os-python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CONTAINER
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CONTAINER
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/kubernetes-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/apptainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apptainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/container-tool-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_6">
        
          
          <label class="md-nav__link" for="__nav_2_3_2_6" id="__nav_2_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Openstack and Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Openstack and Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/openstack/openstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opensatck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/openstack/openstack-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/openstack/openstack-chameleon-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chameleon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../container/openstack/openstack-jetstream-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DEVOPS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DEVOPS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/puppet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puppet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/travis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/devop-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/evop-azure-monitor.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/devop-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/devops-iac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/circleci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CirleCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devops/devops-need.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SERVICES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SERVICES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1">
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/02-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Building Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/03-designing-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing a RESTful API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/04-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/05-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/06-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/07-security-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/08-exercises/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest/appendix-fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ASSIGNMENTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ASSIGNMENTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/assignments/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/assignments/assignments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly (LUC 388,488)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecture/assignments/ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLOUDMESH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLOUDMESH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/cloudmesh-ai-common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PYTHON
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PYTHON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.2 Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.3 Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.3 Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.3.1 Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.3.2 Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.3.3 Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4">
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.5 Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.5 Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-click/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.5.1 Click
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-docopts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.5.2 DocOpts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-cmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.5.3 CMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5">
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.6 Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.6 Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-subprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.1 Subprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.2 Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.3 Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.6.4 Schedulers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6">
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.7 Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.7 Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.7.1 Basic Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-wordcount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.7.2 Wordcount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7">
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.8 Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.8 Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.8.1 Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-matplotlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.8.2 Matplotlib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8">
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P.9 Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    P.9 Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.9.1 SSL/TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P.9.2 SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LINUX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    LINUX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1 Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/zsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.1.1 ZSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.2 Text one Liners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/refcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.3.1 RefCards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ubuntu-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.3.2 Ubuntu CLI Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/gitbash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.4.1 Gitbash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/gh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.4.2 Gh CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.5 SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/ssh-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.6 SSH on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L.8 Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    WRITING
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    WRITING
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plagiarism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.1 Plagarism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.2 Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    W.3 Emacs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    W.3 Emacs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#documentation-and-learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation and Learning Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-key-bindings-and-notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential Key-bindings and Notation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Key-bindings and Notation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-and-correction-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergency and Correction Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-command-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Command Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-with-macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation with Macros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automation with Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording-and-playback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording and Playback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-example-data-cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Example: Data Cleaning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-and-minor-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major and Minor Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major and Minor Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#major-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#org-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Org Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialized-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specialized Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programming-python-with-emacs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programming Python with Emacs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emacs-in-the-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emacs in the Terminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex-and-emacs-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        LaTeX and Emacs Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LaTeX and Emacs Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-latexmk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using LatexMk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4">
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    W.4 Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    W.4 Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ppt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.4.1 PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.4.2 Mermaid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphviz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W.4.3 Graphviz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ACKNOWLEDGEMENTS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ACKNOWLEDGEMENTS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/acknowledgements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A.1 Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#documentation-and-learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation and Learning Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-key-bindings-and-notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential Key-bindings and Notation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Key-bindings and Notation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emergency-and-correction-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emergency and Correction Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-command-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Command Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-with-macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation with Macros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automation with Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording-and-playback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording and Playback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-example-data-cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Example: Data Cleaning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-and-minor-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major and Minor Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Major and Minor Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#major-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#org-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Org Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialized-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialized Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specialized Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programming-python-with-emacs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programming Python with Emacs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emacs-in-the-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emacs in the Terminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latex-and-emacs-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        LaTeX and Emacs Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LaTeX and Emacs Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-latexmk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using LatexMk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/cloudmesh-ai/cloudmesh-ai-lecture/edit/main/docs/section/writing/emacs.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="gnu-emacs-the-extensible-text-editor">GNU Emacs: The Extensible Text Editor</h1>
<div class="admonition info">
<p class="admonition-title">Learning Objectives</p>
<ul>
<li>Understand the history, philosophy, and extensibility of the GNU Emacs editor.</li>
<li>Master essential key-bindings for navigation, file management, and text manipulation.</li>
<li>Implement and utilize recording macros to automate repetitive data-cleaning tasks.</li>
<li>Configure and operate within Major Modes, with a focus on Python and LaTeX environments.</li>
<li>Integrate Emacs with the system terminal and external toolchains like LatexMk.</li>
</ul>
</div>
<p>Emacs is more than a text editor; it is an extensible, customizable environment that functions as a Lisp interpreter. Originating from the MIT AI Lab's Incompatible Timesharing System (ITS) as a collection of macros for editing, the name <em>Emacs</em> is an abbreviation for <em>Editor MACroS</em>. While the original version was a set of macros, the modern version rewritten in 1984 evolved into a full-fledged platform that allows users to modify almost every aspect of the editor's behavior while it is running.</p>
<p>The power of Emacs lies in its philosophy of extensibility. By using Emacs Lisp (Elisp), users can create new commands, automate complex workflows, and integrate disparate tools into a single interface. This makes Emacs particularly valuable for data scientists, researchers, and developers who require deep control over their text-processing environment.</p>
<h2 id="documentation-and-learning-resources">Documentation and Learning Resources</h2>
<p>Because of its vast feature set, Emacs has a steep learning curve. The following official resources are recommended for structured learning:</p>
<ul>
<li><a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/index.html">GNU Emacs Manual</a>: The comprehensive guide to all features.</li>
<li><a href="https://www.gnu.org/software/emacs/manual/html_node/eintr/index.html">An Introduction to Programming in Emacs Lisp</a>: For those wanting to extend Emacs.</li>
<li><a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/index.html">Emacs Lisp Reference Manual</a>: Technical specifications for Elisp.</li>
<li><a href="https://www.gnu.org/software/emacs/manuals/">Other Emacs Manuals</a>: Additional specialized guides.</li>
<li><a href="https://www.gnu.org/software/emacs/tour/">Emacs Tour</a>: A high-level overview of the editor's capabilities.</li>
</ul>
<p>For a condensed reference, the official <a href="https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf">Emacs Reference Card</a> is the gold standard for learning essential commands.</p>
<h2 id="essential-key-bindings-and-notation">Essential Key-bindings and Notation</h2>
<p>Emacs uses a unique notation for its keyboard shortcuts. Most commands are combinations of modifier keys and characters.</p>
<h3 id="notation-guide">Notation Guide</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>C</code></td>
<td style="text-align: left;">Control key</td>
</tr>
<tr>
<td style="text-align: left;"><code>M</code></td>
<td style="text-align: left;">Meta key (usually <code>Esc</code> or <code>Alt</code>)</td>
</tr>
</tbody>
</table>
<h3 id="emergency-and-correction-commands">Emergency and Correction Commands</h3>
<p>When navigating a complex editor, it is common to press a prefix key by mistake. Use these commands to recover:</p>
<ul>
<li><strong><code>C-g</code> (Cancel)</strong>: Use this to cancel a command that is prompting for input (e.g., "Find file: ...") or to stop a long-running operation if Emacs appears frozen.</li>
<li><strong><code>C-/</code> (Undo)</strong>: Reverts the last modification made to the current buffer.</li>
</ul>
<h3 id="core-command-reference">Core Command Reference</h3>
<p>The following table summarizes the most essential commands for daily usage.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Category</th>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Saving and Exiting</strong></td>
<td style="text-align: left;"><code>C-x C-w</code></td>
<td style="text-align: left;">Write the current buffer to a file</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-x C-s</code></td>
<td style="text-align: left;">Save the buffer and exit Emacs</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Basic Cursor</strong></td>
<td style="text-align: left;"><code>C-f</code></td>
<td style="text-align: left;">Move forward one character</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-n</code></td>
<td style="text-align: left;">Move to the next line</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-b</code></td>
<td style="text-align: left;">Move back one character</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-p</code></td>
<td style="text-align: left;">Move to the previous line</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Contextual Move</strong></td>
<td style="text-align: left;"><code>C-a</code></td>
<td style="text-align: left;">Move to the beginning of the line</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-e</code></td>
<td style="text-align: left;">Move to the end of the line</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-f</code></td>
<td style="text-align: left;">Move forward one word</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-b</code></td>
<td style="text-align: left;">Move back one word</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-v</code></td>
<td style="text-align: left;">Move to the previous screen</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-v</code></td>
<td style="text-align: left;">Move to the next screen</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-&lt;</code></td>
<td style="text-align: left;">Jump to the beginning of the buffer</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-&gt;</code></td>
<td style="text-align: left;">Jump to the end of the buffer</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-a</code></td>
<td style="text-align: left;">Move to the previous sentence</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-e</code></td>
<td style="text-align: left;">Move to the next sentence</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Navigation</strong></td>
<td style="text-align: left;"><code>M-g g</code></td>
<td style="text-align: left;">Jump to a specified line number</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Search and Replace</strong></td>
<td style="text-align: left;"><code>C-s</code></td>
<td style="text-align: left;">Incremental search forward</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-r</code></td>
<td style="text-align: left;">Incremental search backward</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>M-%</code></td>
<td style="text-align: left;">Query replace (interactive find and replace)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Text Manipulation</strong></td>
<td style="text-align: left;"><code>C-k</code></td>
<td style="text-align: left;">Kill (cut) the line from the cursor to the end</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;"><code>C-y</code></td>
<td style="text-align: left;">Yank (paste) the last killed text</td>
</tr>
</tbody>
</table>
<h2 id="automation-with-macros">Automation with Macros</h2>
<p>One of the most powerful features of Emacs is the ability to record and replay a sequence of keystrokes. This is exceptionally useful for data science tasks and cleaning smaller datasets where the pattern of editing is repetitive.</p>
<h3 id="recording-and-playback">Recording and Playback</h3>
<p>Macros allow you to capture a complex series of edits and apply them to multiple lines instantly.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>M-x (</code></td>
<td style="text-align: left;">Start recording a macro</td>
</tr>
<tr>
<td style="text-align: left;"><code>M-x )</code></td>
<td style="text-align: left;">Stop recording the macro</td>
</tr>
<tr>
<td style="text-align: left;"><code>M-x e</code></td>
<td style="text-align: left;">Play back the macro once</td>
</tr>
<tr>
<td style="text-align: left;"><code>M-5 C-x e</code></td>
<td style="text-align: left;">Play back the macro 5 times</td>
</tr>
</tbody>
</table>
<h3 id="practical-example-data-cleaning">Practical Example: Data Cleaning</h3>
<p>Imagine you have a list of items in a CSV-like format with unwanted quotes:
<code>"Item 1", "Item 2", "Item 3"</code></p>
<p>Instead of deleting each quote manually, you can:
1. Place the cursor at the first quote.
2. Start recording (<code>M-x (</code>).
3. Delete the quote, move to the next quote, delete it, and move to the start of the next line.
4. Stop recording (<code>M-x )</code>).
5. Use <code>M-x e</code> to clean subsequent lines.</p>
<h2 id="major-and-minor-modes">Major and Minor Modes</h2>
<p>Emacs uses "Modes" to customize behavior based on the file type or the user's needs.</p>
<h3 id="major-modes">Major Modes</h3>
<p>Every buffer has one associated <strong>Major Mode</strong>. It determines the syntax highlighting, indentation rules, and key bindings for that specific file type. Major modes are typically activated automatically based on the file extension (e.g., <code>.py</code> activates <code>python-mode</code>).</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>M-x python-mode</code></td>
<td style="text-align: left;">Activates the environment for editing Python files</td>
</tr>
<tr>
<td style="text-align: left;"><code>M-x auto-fill-mode</code></td>
<td style="text-align: left;">Automatically wraps lines that exceed 70 characters</td>
</tr>
<tr>
<td style="text-align: left;"><code>M-x flyspell-mode</code></td>
<td style="text-align: left;">Highlights misspelled words in real-time</td>
</tr>
</tbody>
</table>
<h3 id="org-mode">Org Mode</h3>
<p><strong>Org Mode</strong> is one of the most celebrated features of Emacs. It transforms the editor into a powerful tool for note-taking, project planning, and TODO list management. Due to its complexity, learners are encouraged to use community tutorials, such as the "Cloud 18:04" video guide.</p>
<h2 id="specialized-workflows">Specialized Workflows</h2>
<h3 id="programming-python-with-emacs">Programming Python with Emacs</h3>
<p>Emacs provides built-in syntax highlighting for Python. For a more complete IDE experience, the following extensions are recommended:</p>
<ul>
<li><strong>Auto-completion</strong>: The <a href="https://github.com/tkf/emacs-jedi">emacs-jedi</a> package provides powerful completion and analysis for Python code.</li>
<li><strong>Guides</strong>: For a detailed setup, refer to <a href="https://realpython.com/blog/python/emacs-the-best-python-editor/">Real Python's Emacs Guide</a> and the <a href="https://www.emacswiki.org/emacs/PythonProgrammingInEmacs">EmacsWiki Python page</a>.</li>
</ul>
<h3 id="emacs-in-the-terminal">Emacs in the Terminal</h3>
<p>The utility of Emacs extends to remote environments where a graphical window system is unavailable.</p>
<ul>
<li><strong>Non-Window Mode</strong>: Run <code>emacs -nw</code> to start Emacs directly in the terminal. This allows you to replace editors like <code>vi</code>, <code>vim</code>, or <code>nano</code> on remote servers.</li>
<li><strong>Bash Integration</strong>: You can enable Emacs-style shortcuts in the Bash shell by running:</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span><span class="nb">set</span><span class="w"> </span>-o<span class="w"> </span>emacs
</span></code></pre></div>
<h3 id="latex-and-emacs-integration">LaTeX and Emacs Integration</h3>
<p>Emacs has native support for LaTeX, which can be significantly enhanced through specialized packages.</p>
<ul>
<li><strong>Spell Checking</strong>: Use <code>M-x flyspell-mode</code> for real-time corrections.</li>
<li><strong>Predictive Text</strong>: Use <a href="https://www.emacswiki.org/emacs/PredictiveMode">Predictive Mode</a> to speed up LaTeX command entry.</li>
<li><strong>Compilation Workflow</strong>: While <code>whizzy-tex</code> and <code>preview-latex</code> are available, the recommended approach is using <strong>LatexMk</strong>.</li>
</ul>
<h4 id="using-latexmk">Using LatexMk</h4>
<p>LatexMk is a tool that automatically compiles a document and updates the PDF whenever the source is changed. In a professional workflow:
1. Run <code>latexmk</code> in one terminal window.
2. Edit the <code>.tex</code> file in an Emacs window.
3. View the resulting PDF in a viewer like Skim.</p>
<p>This creates a near-instantaneous feedback loop similar to Overleaf, but with higher performance and full local control.</p>
<div class="admonition tip">
<p class="admonition-title">Summary Checklist</p>
<ul>
<li>Configured basic navigation using <code>C</code> and <code>M</code> modifiers.</li>
<li>Utilized <code>C-g</code> and <code>C-/</code> for error recovery and undoing changes.</li>
<li>Applied <code>C-k</code> and <code>C-y</code> for efficient text manipulation.</li>
<li>Implemented a recording macro to automate a repetitive data-cleaning task.</li>
<li>Activated <code>python-mode</code> and <code>flyspell-mode</code> for enhanced coding and writing.</li>
<li>Integrated Emacs with a remote terminal using the <code>-nw</code> flag.</li>
<li>Established a LaTeX compilation loop using LatexMk and a PDF viewer.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Exercise 1: Basic Navigation</p>
<p>Create a text file with 20 lines of random text. Practice moving to the beginning of the buffer, jumping to line 10 using <code>M-g g</code>, and moving to the end of the buffer.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercise 2: Macro Automation</p>
<p>Create a file containing a list of 10 names and emails in the format: <code>Name &lt;email@example.com&gt;</code>. Use a macro to remove the <code>&lt;</code> and <code>&gt;</code> characters and the name, leaving only the email addresses.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercise 3: LaTeX Environment</p>
<p>Install <code>latexmk</code> on your system. Create a simple LaTeX document in Emacs, launch <code>latexmk</code> in a separate terminal, and verify that the PDF updates automatically every time you save the file (<code>C-x C-s</code>).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <div id="custom-footer-bar">
  <span>Lecture Notes: Collected and Prepared by Gregor von Laszewski (laszewski@gmail.com)</span>
</div>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.full_width", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/slides/js/slides.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>